---
layout: default2
title: About
---

<p>The Early Novels Database (END) project generates high-quality metadata about novels published between 1660 and 1850 in order to make early works of fiction more available to both traditional and computational modes of humanistic study. By uniting twenty-first-century database and search technologies with the sensibility of eighteenth-century indexing practices, END creates several innovative access points to a dataset that currently includes over two thousand richly detailed records. END metadata records and encodes information about how early novels instruct readers about themselves, carefully noting prefaces, introductions, and dedications; tables of contents and indexes; full titles and footnotes buried deep within the text. Each record includes both discursive descriptions of copy-specific information and codified languages that enable nimble search.</p>

<br><br>
